{
    // .vscode/launch.json
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"  // root toevoegen aan sys.path
            }
        },
        {
            "name": "Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-s",
                "-v",
                "-o",
                "log_cli=true",
                "--log-cli-level=DEBUG",
                // "tests",
                // "--ignore=tests/test_optimization.py",
                "tests/test_plant_model.py",
            ],
            "justMyCode": true,
        },
    ]
}