{
    // .vscode/launch.json
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "-s",
                "-v",
                "-o",
                "log_cli=true",
                "--log-cli-level=INFO",
                "tests",
                // "--ignore=tests/test_optimization.py",
                // "tests/test_optimization.py",
            ],
            "justMyCode": true,
        },
    ]
}